spring.application.name=RPG
spring.datasource.url=jdbc:h2:file:./h2-database;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
